/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* Google Icons */
.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

/* Common */
h1,
h2,
h3,
p,
button {
    font-family: 'Lato', serif;
    font-weight: 700;
    font-style: normal;
}
a {
    text-decoration: none;
}

.pt-8 {
    padding-top: 4rem !important;
}

.headings {
    text-transform: uppercase;
    font-size: 2.4rem;
    font-family: 'Lato', serif;
    font-weight: 800;
    font-style: normal;
}

/* Hero */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(./assets/img/hero.png);
    background-size: cover;
    background-position: center;
    min-height: 80vh;
}
.hero h1 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
}
.hero p {
    padding-left: 250px;
    padding-right: 250px;
    color: #cccccc;
    text-align: center;
    font-size: 1.15rem;
    line-height: 1.5rem;
}
.hero button {
    color: #ffffff;
    height: 51px;
    font-size: 1.2rem;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
}

/* Section 1 */
.box {
    border: 2px solid #034ea2;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.box-1 {
    background-color: #034ea2;
}
.box-1 h3,
.box-1 p {
    color: #ffffff;
}
.box .btn-light {
    color: #034ea2;
}
.box-2 .btn-light {
    border: 2px solid #034ea2;
}
.box button {
    display: flex;
}

/* Section 2 */
.faq-box {
    border: 2px solid #cfcfcf;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.faq-box-2 {
    padding-left: 20% !important;
    padding-right: 20% !important;
}
.faq-btn {
    min-width: 250px;
    min-height: 50px;
}
.chat-icon {
    max-width: 150px;
}

.panel {
    display: none;
}
.panel-title {
    position: relative;
    display: block;
    cursor: pointer;
}
.panel-title label {
    cursor: pointer;
}
.panel-content {
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -o-transition: 0.4s ease;
    transition: 0.4s ease;
}
.panel:checked ~ .panel-content {
    height: auto;
    opacity: 1;
    padding: 14px;
}
.panel:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.panel {
    display: none;
}
.plus {
    padding-left: 12px !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: 0.2s ease;
    -moz-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    transition: 0.2s ease;
}

.panel:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
